.{
    .name = .zono,
    .version = "0.1.0",
    .dependencies = .{
        .zio = .{
            .url = "git+https://github.com/lalinsky/zio?ref=v0.11.0#53abdf9ce5e6279e29703a39180ce1cedd8ac4ca",
            .hash = "zio-0.11.0-xHbVVEqQGwDz0MYoQ0j7Ke0Y9E_iZVe5eLAWK4gd9U0i",
        },
    },
    .fingerprint = 0x403e291931e352e8,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "docs",
        "examples",
        "src",
    },
}
